NEXT_PUBLIC_MAGIC_SECRET_KEY=sk_live_39A9C26ABE4A9BF3
NEXT_PUBLIC_TOKEN_SECRET=kfdjkgfbdkgb438fdnkdbngkdfbgkfbdkjjbjbjvjvhvh
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_857FFAFC86BEA3FC
# NEXT_PUBLIC_API_URL=http://13.48.249.211:8000/Nfts/
# NEXT_PUBLIC_API_URL=http://16.171.196.129/
NEXT_PUBLIC_API_URL=http://52.55.12.106/
# NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_NFTS=Nfts/
NEXT_PUBLIC_CHECKOUT=checkout/
NEXT_PUBLIC_ACCOUNT=account/